{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimmk4369/youtube-clone.git"
  },
  "author": "kimmk4369",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimmk4369/youtube-clone/issues"
  },
  "homepage": "https://github.com/kimmk4369/youtube-clone#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
